SECRET_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
WORKERS=1

API_TOKEN_PREDIBASE_1=
ADMIN_EMAIL=
# LOG SETTINGS
LOG_LEVEL=INFO

DOMAIN_NAME=lawie.app
SERVICE_ACCOUNT_FILE=lawieserviceacc.json

UPSTAGE_API_KEY=
